<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="asstes/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fontawsome.css">
</head>		
<body>
	
<header>
	<div class="container">
		<div class="logo">
			<img src="img/cuda.png" alt="logo">
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</div>
					<div class="main">
						<h2>Hi There!we are The New Kind On The block And We Build Awesome websites and mobile apps</h2>
						<button class="btn"><a href="">WORK WITH US</a></button>

			</div>


	</div>

</header>
	<section class="service">
		<div class="container">
			<div class="service-title">
				<h3>SERVICES WE PROVIDE</h3>
					<span>

					</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit </p>
					</div>
					
					<div class="service-one">
							<img src="img/branding.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
					</div>
					<div class="service-two">
							<img src="img/design.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
					</div>
					<div class="service-three">
							<img src="img/devlopment.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
					</div>
					<div class="service-fore">
							<img src="img/rocket.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
					</div>

				</div>
				
			</section>
			<section class="team">
		<div class="container">
			<div class="team-title">
				<h3>MEET OUE BEAUTIFUL TEAM</h3>
					<span>

					</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit consequuntur consectetur adipisicing elit </p>
					</div>
					
					<div class="team-one">
							<img src="img/team-one.png" alt="">
							<h3>ANNA HATHAWAY</h3>
							<a href="">CEO/Marcting guru</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
							<ul>
								<li><i class="fab fa-facebook-f"></i></li>
								<li><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-linkedin-in"></i></li>
								<li><i class="fas fa-envelope"></i></li>
							</ul>
					</div>
					<div class="team-two">
							<img src="img/team-two.png" alt="">
							<h3>ANNA HATHAWAY</h3>
							<a href="">CEO/Marcting guru</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
							<ul>
								<li><i class="fab fa-facebook-f"></i></li>
								<li><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-linkedin-in"></i></li>
								<li><i class="fas fa-envelope"></i></li>
							</ul>
					</div>
					<div class="team-three">
							<img src="img/team-three.png" alt="">
							<h3>ANNA HATHAWAY</h3>
							<a href="">CEO/Marcting guru</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
							<ul>
								<li><i class="fab fa-facebook-f"></i></li>
								<li><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-linkedin-in"></i></li>
								<li><i class="fas fa-envelope"></i></li>
							</ul>
					</div>
					<div class="team-fore">
							<img src="img/team-four.png" alt="">
							<h3>ANNA HATHAWAY</h3>
							<a href="">CEO/Marcting guru</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur</p>
							<ul>
								<li><i class="fab fa-facebook-f"></i></li>
								<li><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-linkedin-in"></i></li>
								<li><i class="fas fa-envelope"></i></li>
							</ul>
					</div>

				</div>
				
			</section>
			<section class="bar">
		<div class="container">
			<div class="bar-title">
				<h3>WE GAT SKILLS!</h3>
					<span>

					</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit </p>
					</div>
					
					<div class="service-one">
							<img src="img/web_blue_circle.png" alt="">
							<h4>html/css</h34>
							
					</div>
					<div class="service-two">
							<img src="img/html_pink.png" alt="">
							<h4>html/css</h34>
							
					</div>
					<div class="service-three">
							<img src="img/graphics_green.png" alt="">
						<h4>html/css</h34>
							
					</div>
					<div class="service-fore">
							<img src="img/ui_orange.png" alt="">
							<h4>html/css</h34>
							
					</div>

				</div>
				
			</section>
			<section class="portfolio">
		<div class="container">
			<div class="portfolio-title">
				<h3>WE GAT SKILLS!</h3>
					<span>

					</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit </p>
					<ul>
						<li><a href="">ALL</a></li>
						<li><a href="">WEB</a></li>
						<li><a href="">PSD TO HTML</a></li>
						<li><a href="">WP</a></li>
					</ul>


					</div>
					<div class="poryfolio-one">
						<img src="img/portfolio_one.png" alt="">
						<h4>ISMETRIC PERSPECTIVE MOCK-UP</h4>
					</div>

					<div class="poryfolio-two">
						<img src="img/portfolio_two.png" alt="">
						<h4>ISMETRIC PERSPECTIVE MOCK-UP</h4>
					</div>

					<div class="poryfolio-three">
						<img src="img/portfolio_three.png" alt="">
						<h4>ISMETRIC PERSPECTIVE MOCK-UP</h4>
					</div>
					<div class="poryfolio-fore">
						<img src="img/portfolio_four (1).png" alt="">
						<h4>ISMETRIC PERSPECTIVE MOCK-U4</h4>
					</div>
					<button class="btm"><a href="">WORK WITH US</a></button>

			</div>
		</section>


		<section class="about">
		<div class="container">
			<div class="about-title">
				<h3>WHAT POEPLE SAY ABOUT US</h3>
					<span>

					</span>
					<p>our clients love us! </p>
			</div>
					
						
			  <div class="about-one">
			  	<div class="ft">
			  	<div class="about-img">
			  		<img style="width: 150px;height: 150px;float: left;" src="img/test-one.png" alt="">
			  	</div>
			  	<div class="about-contan">
			  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit</p>
			  		<h5>CHANEL IMAN</h5>
			  		<a href="">CEO of pinterest</a>
			  	</div>
			  </div>
			  </div>

			  <div class="about-two">
			  	<div class="fr">
			  	<div class="about-img">
			  		<img style="width: 150px;height: 150px;float: left;" src="img/test-one.png" alt="">
			  	</div>
			  	<div class="about-contan">
			  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit</p>
			  		<h5>CHANEL IMAN</h5>
			  		<a href="">CEO of pinterest</a>
			  	</div>
			  	</div>
			  </div>


			   <div class="about-one">
			  	<div class="ft">
			  	<div class="about-img">
			  		<img style="width: 150px;height: 150px;float: left;" src="img/test-one.png" alt="">
			  	</div>
			  	<div class="about-contan">
			  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit</p>
			  		<h5>CHANEL IMAN</h5>
			  		<a href="">CEO of pinterest</a>
			  	</div>
			  </div>
			  </div>

			  <div class="about-two">
			  	<div class="fr">
			  	<div class="about-img">
			  		<img style="width: 150px;height: 150px;float: left;" src="img/test-one.png" alt="">
			  	</div>
			  	<div class="about-contan">
			  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit</p>
			  		<h5>CHANEL IMAN</h5>
			  		<a href="">CEO of pinterest</a>
			  	</div>
			  	</div>
			  </div>

		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="contact-title">
				<h3>GET IN TOUCH</h3>
					<span>

					</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus totam consequuntur consectetur adipisicing elit </p>

					<form class="contact-form">
						<input type="neme" name="" placeholder="Your name">
						<input type="Email" name="" placeholder="Your Email"><br><br>
						<textarea class="area" placeholder="Your text"></textarea>
						<button class="btb"><a href="">SEND MESSAGE</a></button>

					</form>


				</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<ul>
				<li>FACEBOOK</li>
				<li>TWTTER</li>
				<li>LINKEDIN</li>
				<li>BEHANCE</li>
				<li>GITHUB</li>
				<li>DRIBBLE</li>
			</ul>
		</div>
		
	</section>


				





</body>
</html>